* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arimo", sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1em 0;
}
section h2 {
  font-size: 35px;
  color: rgb(133, 133, 133);
  padding: 40px 0px 5px 0px;
}
section hr {
  border: 1px solid rgb(133, 133, 133);
  margin: 0px 0px 40px 0px;
}

.registrate {
  display: flex;
  align-items: center;
  width: 800px;
}

@media screen and (max-width: 480px) {
  .registrate {
    width: 350px;
  }
  .registrate div {
    justify-content: center;
  }
}
h3 {
  font-size: 20px;
}

p {
  font-size: 14px;
  line-height: 16px;
}

.s1ControlPrenatal,
.psicoprofilaxis {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.s1ControlPrenatal div,
.psicoprofilaxis div {
  width: 250px;
}
.s1ControlPrenatal img,
.psicoprofilaxis img {
  width: 200px;
  padding: 0px 15px 0px 0px;
}

@media screen and (max-width: 480px) {
  .s1ControlPrenatal,
  .psicoprofilaxis {
    flex-direction: column;
  }
  .s1ControlPrenatal img,
  .psicoprofilaxis img {
    padding: 0px 15px 15px 0px;
  }
}
.objetivos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.objetivos div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  padding: 0px 20px;
}
.objetivos h5 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(165, 205, 255);
  font-size: 18px;
  color: white;
}
.objetivos .imgObjetivo {
  width: 100px;
}

@media screen and (max-width: 480px) {
  .objetivos {
    grid-template-columns: repeat(1, 1fr);
  }
  .objetivos div {
    height: 100px;
  }
}
.icono2 {
  width: 100px;
}

.controles,
.controlRegular {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0px 0px 20px 0px;
}
.controles div,
.controlRegular div {
  background-color: rgb(255, 221, 223);
  border: 1px solid rgb(255, 181, 184);
  border-radius: 15px;
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 10px;
  text-align: left;
}

@media screen and (max-width: 480px) {
  .controles,
  .controlRegular {
    grid-template-columns: repeat(1, 1fr);
  }
}
.material-symbols-outlined {
  color: rgb(255, 181, 184);
  padding-right: 10px;
}

.controlRegularImg {
  padding-right: 10px;
}

.consultas {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.consultas div {
  width: 200px;
  height: 250px;
  background-color: rgb(164, 232, 224);
  margin: 0px 10px;
  padding: 20px 10px;
}
.consultas div img {
  margin: 30px 0px 20px 0px;
  height: 100px;
}

.consulta1ra,
.consulta2da,
.consulta3ra,
.consulta4ta,
.consulta5ta {
  display: block;
}

@media screen and (max-width: 480px) {
  .consulta1ra,
  .consulta2da,
  .consulta4ta,
  .consulta5ta {
    display: none;
  }
}
.anemia {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.anemia div {
  width: 200px;
  height: 250px;
  background-color: rgb(251, 227, 157);
  border: 1px solid rgb(255, 187, 60);
  border-radius: 10px;
  margin: 0px 10px;
  padding: 20px 10px;
}
.anemia div img {
  margin: 30px 0px 20px 0px;
  height: 100px;
}

.anemiatarj1,
.anemiatarj2,
.anemiatarj3,
.anemiatarj4 {
  display: block;
}

@media screen and (max-width: 480px) {
  .anemiatarj2,
  .anemiatarj3,
  .anemiatarj4 {
    display: none;
  }
}
.signoalarma {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 0px 20px 0px;
}
.signoalarma img {
  width: 180px;
  padding-right: 10px;
}
.signoalarma div p {
  margin: 10px 0px;
}

@media screen and (max-width: 480px) {
  .signoalarma {
    flex-direction: column;
  }
}
.signoalarmatarjeta {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signoalarmatarjeta .sigaltarj1,
.signoalarmatarjeta .sigaltarj2,
.signoalarmatarjeta .sigaltarj3 {
  background-color: rgb(251, 227, 157);
  width: 180px;
  height: 180px;
  margin: 0px 10px;
  padding: 10px 10px;
  border-radius: 10px;
}
.signoalarmatarjeta img {
  width: 80px;
}

.sigaltarj1,
.sigaltarj2,
.sigaltarj3 {
  display: block;
}

@media screen and (max-width: 480px) {
  .sigaltarj1,
  .sigaltarj3 {
    display: none;
  }
}
.pruebaDescarte {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.pruebaDescarteNegativa,
.pruebaDescartePositivo {
  display: flex;
  flex-direction: column;
  width: 450px;
  padding: 25px;
}

.pruebaDescarteNegativa div {
  border: 1px solid rgb(66, 229, 210);
  background-color: rgb(255, 255, 248);
  padding: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.pruebaDescarteNegativa div img {
  width: 100px;
  padding: 0px 15px 0px 10px;
}

.pruebaDescartePositivo div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  height: 410px;
  background-color: rgb(255, 255, 248);
  border: 1px solid rgb(66, 229, 210);
}
.pruebaDescartePositivo div img {
  width: 100px;
  padding: 0px 15px 0px 10px;
}

.pruebaDescartePositivo p {
  margin: 10px 0px;
}

@media screen and (max-width: 480px) {
  .pruebaDescarte {
    flex-direction: column;
  }
}
.cuidarAlimentacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cuidarAlimentacion img {
  width: 250px;
  padding: 0px 20px 0px 0px;
}

.alimentacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.alimentacion div {
  background-color: rgb(197, 229, 165);
  border-radius: 15px;
  width: 200px;
  padding: 20px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .cuidarAlimentacion {
    flex-direction: column;
    align-items: center;
  }
  .alimentacion {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
.beneficios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.beneficios div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  background-color: rgb(252, 249, 244);
  border: 1px solid rgb(223, 177, 96);
}
.beneficios div img {
  padding: 20px 0px;
  width: 50px;
}
.beneficios div p {
  padding: 10px 0px;
}

@media screen and (max-width: 480px) {
  .beneficios {
    grid-template-columns: repeat(1, 1fr);
  }
}
.navbar-color {
  padding: 1em;
  background-color: rgb(209, 100, 181);
}

.nav-link-text {
  color: rgb(224, 223, 225);
  font-weight: normal;
}

.navbar-nav, .nav-link.active {
  font-weight: bold;
  --bs-emphasis-color-rgb: white;
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  color: white;
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
}

.navbar-brand img {
  width: 150px;
  height: auto;
}

footer {
  background-color: rgb(209, 100, 181);
  color: #FFF;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footerContenido {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
footer .footerContenido div {
  width: 500px;
  text-align: left;
  padding: 1em;
}
footer hr {
  border: 1px solid white;
  opacity: 0.7;
  margin: 5px 0;
}

.buttonCall {
  margin: 10px 10px;
  width: 200px;
  height: 40px;
  background-color: rgb(165, 128, 206);
  font-weight: 500;
  border-radius: 15px;
  border: none;
  color: white;
}
.buttonCall:hover {
  cursor: pointer;
  background-color: black;
}

@media screen and (max-width: 480px) {
  footer .footerContenido {
    flex-direction: column;
  }
  footer .footerContenido div {
    width: auto;
  }
}
.intro {
  position: relative;
  display: block;
  align-items: center;
  max-width: 100%;
  max-height: 600px;
  overflow: hidden;
}

.intro img {
  min-width: 100%;
}

.intro-img {
  max-width: 100%;
}

.textoIntro {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 50%;
}

.textoIntro h1 {
  font-size: 50px;
  font-weight: 700;
  color: #FFF;
}

.opcionesIntro {
  margin: 20px 0px;
  font-size: 30px;
  font-weight: 500;
  color: #FFF;
}

@media screen and (max-width: 480px) {
  .intro {
    position: relative;
    display: block;
    align-items: center;
    max-width: 100%;
    max-height: 600px;
    overflow: hidden;
  }
  .intro img {
    width: 100%;
  }
  .textoIntro {
    top: 10px;
    left: 10px;
    width: 100%;
  }
  .textoIntro h1 {
    font-size: 20px;
  }
  .opcionesIntro {
    margin: 10px 0px;
    font-size: 15px;
  }
}
.actividades,
.noticias {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.actividades div,
.noticias div {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0px 10px;
  background-color: rgb(240, 243, 244);
}
.actividades div div,
.noticias div div {
  display: flex;
  align-items: baseline;
  justify-content: end;
  height: 200px;
  overflow: hidden;
}
.actividades div div img,
.noticias div div img {
  position: relative;
  max-width: 100%;
}
.actividades div .contenedorTitulo,
.actividades div .contenedorDescripcion,
.actividades div .contenedorFecha,
.noticias div .contenedorTitulo,
.noticias div .contenedorDescripcion,
.noticias div .contenedorFecha {
  margin: 10px 15px;
}

.contenedor1, .contenedor3 {
  display: block;
}

@media screen and (max-width: 480px) {
  .contenedor1, .contenedor3 {
    display: none;
  }
  .actividades,
  .noticias {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .actividades div,
  .noticias div {
    width: 200px;
    height: 450px;
  }
}
.botonFlecha {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(119, 155, 231);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.material-symbols-outlined {
  color: white;
}

.contenedorBoton {
  position: absolute;
  margin: 10px 20px;
  width: 80px;
  height: 30px;
  background-color: rgb(165, 128, 206);
  font-weight: 600;
  border: none;
  color: white;
}

.contenedorBoton:hover,
.botonFlecha:hover {
  cursor: pointer;
  background-color: black;
}

.PreguntasFrecuentes div {
  display: flex;
  flex-direction: column;
  width: 1000px;
}

@media screen and (max-width: 480px) {
  .PreguntasFrecuentes div {
    width: auto;
  }
}
.divisor, .divisor1 {
  height: 600px;
}
.divisor div, .divisor1 div {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 0 100px;
  overflow: hidden;
}
.divisor div p, .divisor1 div p {
  width: 600px;
  padding: 10px 10px;
  font-size: 45px;
  line-height: 50px;
  color: rgb(252, 249, 244);
}
.divisor div img, .divisor1 div img {
  width: 100%;
  display: block;
}

.divisor {
  background-color: rgb(255, 181, 184);
}

.divisor1 {
  background-color: rgb(164, 232, 224);
}

@media screen and (max-width: 480px) {
  .divisor, .divisor1 {
    height: 200px;
  }
  .divisor div, .divisor1 div {
    flex-direction: column;
    text-align: center;
  }
  .divisor div p, .divisor1 div p {
    width: 400px;
    padding: 20px;
    font-size: 30px;
    line-height: 32px;
  }
  .divisor div img, .divisor1 div img {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
