* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arimo', sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1em 0;
    
    h2 {
        font-size: 35px;
        color: rgba(133, 133, 133, 1);
        padding: 40px 0px 5px 0px;
    }

    hr {
        border: 1px solid rgba(133, 133, 133, 1);
        margin: 0px 0px 40px 0px;
    }
}

.registrate {
    display: flex;
    align-items: center;
    width: 800px;
}

@media screen and (max-width:480px) {
    .registrate {
        width: 350px;
        div {
            justify-content: center;
        }
    }
}

h3 {
    font-size: 20px;
}

p {
    font-size: 14px;
    line-height: 16px;
}

.s1ControlPrenatal,
.psicoprofilaxis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    div {
        width: 250px;
    }

    img {
        width: 200px;
        padding: 0px 15px 0px 0px;
    }
}

@media screen and (max-width:480px) {

    .s1ControlPrenatal,
    .psicoprofilaxis {
        flex-direction: column;

        img {
            padding: 0px 15px 15px 0px;
        }
    }
}

.objetivos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 200px;
        padding: 0px 20px;
    }

    h5 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(165, 205, 255, 1);
        font-size: 18px;
        color: white;
    }

    .imgObjetivo {
        width: 100px;
    }
}

@media screen and (max-width:480px) {
    .objetivos {
        grid-template-columns: repeat(1, 1fr);

        div {
            height: 100px;
        }
    }
}

.icono2 {
    width: 100px;
}

.controles,
.controlRegular {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px 0px 20px 0px;

    div {
        background-color: rgba(255, 221, 223, 1);
        border: 1px solid rgba(255, 181, 184, 1);
        border-radius: 15px;
        width: 400px;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
        text-align: left;
    }

}

@media screen and (max-width:480px) {

    .controles,
    .controlRegular {
        grid-template-columns: repeat(1, 1fr);
    }
}

.material-symbols-outlined {
    color: rgba(255, 181, 184, 1);
    padding-right: 10px;
}

.controlRegularImg {
    padding-right: 10px;
}

.consultas {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;

    div {
        width: 200px;
        height: 250px;
        background-color: rgba(164, 232, 224, 1);
        margin: 0px 10px;
        padding: 20px 10px;

        img {
            margin: 30px 0px 20px 0px;
            height: 100px;
        }
    }
}

.consulta1ra,
.consulta2da,
.consulta3ra,
.consulta4ta,
.consulta5ta {
    display: block;
}

@media screen and (max-width:480px) {

    .consulta1ra,
    .consulta2da,
    .consulta4ta,
    .consulta5ta {
        display: none;
    }
}

.anemia {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;

    div {
        width: 200px;
        height: 250px;
        background-color: rgba(251, 227, 157, 1);
        border: 1px solid rgba(255, 187, 60, 1);
        border-radius: 10px;
        margin: 0px 10px;
        padding: 20px 10px;

        img {
            margin: 30px 0px 20px 0px;
            height: 100px;
        }
    }
}

.anemiatarj1,
.anemiatarj2,
.anemiatarj3,
.anemiatarj4 {
    display: block;
}

@media screen and (max-width:480px) {

    .anemiatarj2,
    .anemiatarj3,
    .anemiatarj4 {
        display: none;
    }
}

.signoalarma {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 20px 0px;

    img {
        width: 180px;
        padding-right: 10px;
    }

    div p {
        margin: 10px 0px;
    }
}

@media screen and (max-width:480px) {
    .signoalarma {
        flex-direction: column;
    }
}

.signoalarmatarjeta {
    display: flex;
    flex-direction: row;
    align-items: center;

    .sigaltarj1,
    .sigaltarj2,
    .sigaltarj3 {
        background-color: rgba(251, 227, 157, 1);
        width: 180px;
        height: 180px;
        margin: 0px 10px;
        padding: 10px 10px;
        border-radius: 10px;
    }

    img {
        width: 80px;
    }
}

.sigaltarj1,
.sigaltarj2,
.sigaltarj3 {
    display: block;
}

@media screen and (max-width:480px) {

    .sigaltarj1,
    .sigaltarj3 {
        display: none;
    }
}

.pruebaDescarte {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.pruebaDescarteNegativa,
.pruebaDescartePositivo {
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 25px;
}

.pruebaDescarteNegativa div {
    border: 1px solid rgba(66, 229, 210, 1);
    background-color: rgba(255, 255, 248, 1);
    padding: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;

    img {
        width: 100px;
        padding: 0px 15px 0px 10px;
    }
}

.pruebaDescartePositivo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 410px;
    background-color: rgba(255, 255, 248, 1);
    border: 1px solid rgba(66, 229, 210, 1);

    img {
        width: 100px;
        padding: 0px 15px 0px 10px;
    }
}

.pruebaDescartePositivo p {
    margin: 10px 0px;
}

@media screen and (max-width:480px) {
    .pruebaDescarte {
        flex-direction: column;
    }
}

.cuidarAlimentacion {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
        width: 250px;
        padding: 0px 20px 0px 0px;
    }
}

.alimentacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    div {
        background-color: rgba(197, 229, 165, 1);
        border-radius: 15px;
        width: 200px;
        padding: 20px;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:480px) {
    .cuidarAlimentacion {
        flex-direction: column;
        align-items: center;
    }

    .alimentacion {
        
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

.beneficios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    div {
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 200px;
    background-color: rgba(252, 249, 244, 1);
    border: 1px solid rgba(223, 177, 96, 1);

    img {
        padding: 20px 0px;
        width: 50px;
    }
    p {

        padding: 10px 0px;
    }
    }
}

@media screen and (max-width:480px) {
    .beneficios {
        grid-template-columns: repeat(1, 1fr);
    }
}


//base
@import './componentes/variables.scss';

//componentes
@import './componentes/header.scss';
@import './componentes/footer.scss';
@import './componentes/sectionintro.scss';
@import './componentes/inicio.scss';
@import './componentes/pFrecuentes.scss';
@import './componentes/sectDivisor.scss';
